<Material   name="Water_Transmission">
    <ShaderState        filepath="Data/Shaders/Water_Transmission.shaderstate"/>
    <Tint               value="255,255,255"/>
    <SpecularFactor     value="5.f"/>
    <SpecularPower      value="350.0f"/>
    <!--<MaterialTexture    filepath="Data/Images/miramar_large_flipped.png"/>-->
    <DiffuseTexture     filepath="Data/Images/FourNoiseChannels.png"/>
    <MaterialTexture    filepath="Data/Images/waterNM1.png"/>
    <MaterialTexture    filepath="Data/Images/waterNM2.png"/>
    <MaterialSampler    type="linear" wrap="wrap"/>
</Material>